APP_CONFIGURATION_URL=""

# Application Logging Configuration
# APP_LOGGING_ENABLE=true
# APP_LOGGING_LEVEL="INFO"

# Azure Logging Configuration
# AZURE_PACKAGE_LOGGING_LEVEL="WARNING"  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# AZURE_LOGGING_PACKAGES="azure.core.pipeline.policies.http_logging_policy,azure.storage.blob,azure.storage.queue,azure.core,azure.identity,azure.storage,azure.core.pipeline,azure.core.pipeline.policies,azure.core.pipeline.transport,openai,openai._client,httpx,httpcore,semantic_kernel,urllib3,msal"

# Database Configuration
# COSMOS_DB_ACCOUNT_URL="http://<cosmos url>"
# COSMOS_DB_DATABASE_NAME="<database name>"
# COSMOS_DB_CONTAINER_NAME="<container name>"

# Storage Configuration
# STORAGE_QUEUE_ACCOUNT="http://<storage queue url>"
# STORAGE_ACCOUNT_PROCESS_QUEUE="http://<storage account process queue url>"
# STORAGE_QUEUE_NAME="processes-queue"